export enum EStatusCodes {
    BAD_REQUEST = 400,
    UNAUTHORIZED = 401,
    FORBIDDEN = 403,
    NOT_FOUND = 404,
    CONFLICT = 409,
    GONE = 410,
    SERVER_ERROR = 500,
    SERVICE_UNAVAILABLE = 503,
}

export enum EExceptionNames {
    // DEFAULTS
    BAD_REQUEST = 'BAD_REQUEST',
    UNAUTHORIZED = 'UNAUTHORIZED',
    FORBIDDEN = 'FORBIDDEN',
    NOT_FOUND = 'NOT_FOUND',
    CONFLICT = 'CONFLICT',
    GONE = 'GONE',
    SERVER_ERROR = 'SERVER_ERROR',
    SERVICE_UNAVAILABLE = 'SERVICE_UNAVAILABLE',

    // WALLET-MANAGER
    DEBIT_ALREADY_PROCESSED = 'DEBIT_ALREADY_PROCESSED',
    CREDIT_ALREADY_PROCESSED = 'CREDIT_ALREADY_PROCESSED',
    DEBIT_REFERENCE_NOT_FOUND = 'DEBIT_REFERENCE_NOT_FOUND',
    CREDIT_REFERENCE_NOT_FOUND = 'CREDIT_REFERENCE_NOT_FOUND',
    WALLET_LOCKED = 'WALLET_LOCKED',
    TRANSACTION_NOT_FOUND = 'TRANSACTION_NOT_FOUND',
}

export enum EErrorCodes {
    BAD_REQUEST = 'BR400',
    UNAUTHORIZED = 'AU401',
    FORBIDDEN = 'FB403',
    NOT_FOUND = 'NF404',
    CONFLICT = 'CN409',
    GONE = 'GN410',
    SERVER_ERROR = 'SE500',
    SERVICE_UNAVAILABLE = 'SU503',

    // WALLET-MANAGER
    DEBIT_ALREADY_PROCESSED = 'WM_CN409',
    CREDIT_ALREADY_PROCESSED = 'WM_CN410',
    DEBIT_REFERENCE_NOT_FOUND = 'WM_NF404',
    CREDIT_REFERENCE_NOT_FOUND = 'WM_NF405',
    WALLET_LOCKED = 'WM_FB403',
    TRANSACTION_NOT_FOUND = 'WM_NF406',
    WALLET_NOT_FOUND = 'WM_NF407',
    INSUFFICIENT_WALLET_BALANCE = 'WM_FB404',
}

export interface TException {
    code: EErrorCodes;
    statusCode: EStatusCodes;
}

export interface TExceptionCodes {
    codes: {
        [code in EExceptionNames]: TException;
    };
}

export interface TServiceExceptionCodes {
    codes: {
        [code in EExceptionNames]?: TException;
    };
}
